meta {
  name: 게시글 - 게시글 본문 조회
  type: http
  seq: 2
}

get {
  url: {{server_domain}}/post/1
  body: json
  auth: none
}

docs {
  # ✅성공
  ```json
  {
    "isSuccess": true,
    "code": "200",
    "message": "게시글 본문 조회 성공",
    "result": {
      "postId": 123,  // 게시글 ID
      "title": "게시글 제목",  // 게시글 제목
      "content": "게시글 본문 내용",  // 게시글 본문 내용
      "createdAt": "2024-12-23T12:00:00",  // 게시글 작성일시
      "hits": 100,  // 조회수
      "likes": 25,  // 좋아요 수
      "commentCount": 5,  // 댓글 수
      "isAnonymous": false,  // 익명 여부 (true: 익명, false: 본명)
      "author": {
          "memberId": 1,  // 작성자 ID
          "profileImage": "www.image.com" // 프로필 이미지 url
          "nickname": "작성자닉네임"  // 작성자 닉네임
          "experience": 2300, // 경험치
          "tier": 'bronze' // 티어
      }
    }
  }
  ```
  
  # ❌실패
  ## 게시글을 찾을 수 없는 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "게시글을 찾을 수 없습니다.",
      "result": null
    }
  ```
}
