meta {
  name: 게시글 - 게시글 등록
  type: http
  seq: 1
}

post {
  url: {{server_domain}}/post/1
  body: json
  auth: none
}

body:json {
  {
     "boardId": 1,
    "title": "게시글 제목",
    "content": "게시글 내용", 
    "isAnonymous": false
  }
}

docs {
  # URL 수정 건의
  ## /post/{boardId} -> /post
  {boardId}를 그냥 body에 넣으면 안되나요?
  
  # ✅성공
  ```json
  {
    "isSuccess": false,
    "code": "COMMUNITY2005",
    "message": "게시글 등록에 성공하였습니다.",
    "result": null
  }
  ```
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "실패 메시지",
      "result": null
  }
  ```
}
