meta {
  name: 취업공고-수정
  type: http
  seq: 3
}

put {
  url: {{server_domain}}/job-notice/:jobNoticeId
  body: json
  auth: none
}

params:path {
  jobNoticeId: 1
}

body:json {
  {
    "title": "삼성 취업공고",
    "positions": [
      {
        "id": 1,
        "name": "백엔드 개발자"
      },
      {
        "id": 2,
        "name": "프론트엔드 개발자"
      }
    ],
    "company": "삼성",
    "companySize": 20000,
    "url": "https://careers.samsung.com",  
    "start_date": "2024-12-22",
    "end_date": "2024-12-31",
    "images": [
      {
        "name": "공고1.jpg",
        "size": 200000,
        "type": "image",
        "url": "https://example.com/job_posting_1.jpg"
      },
      {
        "name": "공고2.jpg",
        "size": 300000,
        "type": "image",
        "url": "https://example.com/job_posting_2.jpg"
      }
    ],
    "jobDescription": [
      {
        "title": "백엔드 개발자",
        "type": "신입",
        "location": "서울 강남구",
        "description": "서버 개발 및 유지보수, API 설계 및 구현",
        "requirement": "AWS, Spring Framework 가능자",
        "preferred_requirement": "영어 능통자 우대",
        "skills": [
          {
            "id": 1,
            "name": "Java"
          },
          {
            "id": 2,
            "name": "Spring Boot"
          },
          {
            "id": 3,
            "name": "AWS"
          }
        ]
      },
      {
        "title": "프론트엔드 개발자",
        "type": "경력",
        "location": "서울 강남구",
        "description": "웹 애플리케이션 UI 개발, 사용자 경험 최적화",
        "requirement": "React, HTML5, CSS3 가능자",
        "preferred_requirement": "Git, 영어 가능자",
        "skills": [
          {
            "id": 4,
            "name": "React"
          },
          {
            "id": 5,
            "name": "JavaScript"
          },
          {
            "id": 6,
            "name": "HTML5"
          },
          {
            "id": 7,
            "name": "CSS3"
          }
        ]
      }
    ]
  }
  
}

docs {
  # ✅ 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": null
  }  
  ```
  
  # ❌ 실패
  ## 요청 유저가 관리자가 아닌 경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "관리자 권한이 필요합니다.",
    "result": null
  }
  ```
  
  ## 요청 유저가 작성자가 아닌경 우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "작성자만 수정할 수 있습니다.",
    "result": null
  }
  ```
  
  ## 해당 취업공고가 존재하지 않는 경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "취업공고가 존재하지 않습니다.",
    "result": null
  }
  ```
}
