meta {
  name: 취업공고-등록
  type: http
  seq: 1
}

post {
  url: {{server_domain}}/job-notice
  body: json
  auth: none
}

body:json {
  {
    "title": "삼성 취업공고",
    "jobs": [
      {
        "id": 1,
        "name": "백엔드"
      },
      {
        "id": 2,
        "name": "프론트엔드"
      }
    ],
    "company": "삼성",
    "companySize": "중소기업",
    "url": "https://careers.samsung.com",  
    "startDate": "2024-12-22",
    "endDate": "2024-12-31",
    "images": [
      {
        "name": "공고1.jpg",
        "size": 200000,
        "type": "IMAGE",
        "url": "https://example.com/job_posting_1.jpg"
      },
      {
        "name": "공고2.jpg",
        "size": 300000,
        "type": "IMAGE",
        "url": "https://example.com/job_posting_2.jpg"
      }
    ],
    "jobDescriptions": [
      {
        "title": "백엔드 개발자",
        "type": "신입",
        "location": "서울 강남구",
        "description": "서버 개발 및 유지보수, API 설계 및 구현",
        "requirement": "AWS, Spring Framework 가능자",
        "preferredRequirement": "영어 능통자 우대",
        "skills": [
          {
            "id": 1,
            "name": "Java"
          },
          {
            "id": 2,
            "name": "Spring Boot"
          },
          {
            "id": 3,
            "name": "AWS"
          }
        ]
      },
      {
        "title": "프론트엔드 개발자",
        "type": "경력",
        "location": "서울 강남구",
        "description": "웹 애플리케이션 UI 개발, 사용자 경험 최적화",
        "requirement": "React, HTML5, CSS3 가능자",
        "preferredRequirement": "Git, 영어 가능자",
        "skills": [
          {
            "id": 4,
            "name": "React"
          },
          {
            "id": 5,
            "name": "JavaScript"
          },
          {
            "id": 6,
            "name": "HTML5"
          },
          {
            "id": 7,
            "name": "CSS3"
          }
        ]
      }
    ]
  }
  
}

docs {
  취업공고를 등록하기 전에, 이미지 첨부를 해야한다면 presignedUrl 요청을 먼저 진행한 후에 진행해주세요.
  
  # ✅ 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": null
  }  
  ```
  
  # ❌ 실패
  ## 요청 유저가 관리자가 아닌경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "관리자 권한이 필요합니다.",
    "result": null
  }
  ```
}
