meta {
  name: 취업공고-presignedUrl
  type: http
  seq: 2
}

get {
  url: {{server_domain}}/job-notice/attachment
  body: json
  auth: none
}

body:json {
  {
    "fileName": "test.jpg"
  }
}

docs {
  다음과 같은 프로세스로 진행하여아 합니다.
  1. 서버로 presignedUrl 발급요청을 보낸다.
  2. 발급받은 presignedUrl로 별도의 요청을 보내서 파일을 업로드 한다. (서버 x)
  3. 2의 결과로 얻은 파일의 url을 취업공고 등록 API의 images[n].url 에 넣어서 보낸다. 
  
  # ✅ 성공
  ``` json
  {  
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": {
      "presignedUrl": "naver.com"
    } 
  }  
  ```
  
  # ❌ 실패
  ## 요청 유저가 관리자가 아닌경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "관리자 권한이 필요합니다.",
    "result": null
  }
  ```
}
