meta {
  name: 취업공고-목록 조회
  type: http
  seq: 6
}

get {
  url: {{server_domain}}/job-notices
  body: none
  auth: none
}

docs {
  # ✅ 성공
  ``` json
  {
    "isSuccess": true,
    "code": 200,
    "message": null,
    "result": {
      "jobNotices": [
        {
          "company": "삼성전자",
          "start_date": "2024-12-22",
          "end_date": "2024-12-31",
          "isScraped": true,
        },
        {
          "company": "신한은행",
          "start_date": "2024-12-22",
          "end_date": "2024-12-31",
          "isScraped": true,
        },
      ]
    }
  }
  ```
  
  # ❌ 실패
  
}
