meta {
  name: 취업공고-삭제
  type: http
  seq: 4
}

delete {
  url: {{server_domain}}/job-notice/:jobNoticeId
  body: none
  auth: none
}

params:path {
  jobNoticeId: 1
}

docs {
  # ✅ 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": null
  }  
  ```
  
  # ❌ 실패
  ## 요청 유저가 관리자가 아닌경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "관리자 권한이 필요합니다.",
    "result": null
  }
  ```
  
  ## 요청 유저가 작성자가 아닌경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "작성자만 수정할 수 있습니다.",
    "result": null
  }
  ```
  
  ## 해당 취업공고가 존재하지 않는 경우
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "취업공고가 존재하지 않습니다.",
    "result": null
  }
  ```
}
