meta {
  name: 내가 작성한 글
  type: http
  seq: 1
}

get {
  url: {{server_domain}}/mypage/posts?page=1
  body: none
  auth: none
}

params:query {
  page: 1
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "내가 작성한 글 목록 조회 성공",
      "result": {
         "pagination": {
            "currentPage": 1,
            "pageSize": 10,
            "totalCount": 2,
            "totalPages": 1
        },    
        "posts" : [
          {
            "postId": 1,
            "boardId": 1,
            "title": "게시글 제목",
            "content": "게시글 내용",
            "createdAt": "2024-12-23T12:00:00",
            "hits": 100,
            "likes": 25,
            "commentCount": 5,
            "author": {
              "memberId": 1,
              "profileImage": "www.image.com"
              "nickname": "김싸피"
              "experience": 2300,
              "tier": 'bronze'
            }
          },
          {
            "postId": 2,
            "boardId": 2,
            "title": "게시글 제목",
            "content": "게시글 내용",
            "createdAt": "2024-12-23T12:00:00",
            "hits": 100,
            "likes": 25,
            "commentCount": 5,
            "author": {
              "memberId": 1,
              "profileImage": "www.image.com" 
              "nickname": "김싸피" 
              "experience": 2300,
              "tier": 'bronze'
            }
          },
        ]
      }
  }
  ```
  
  ## 게시글이 존재하지 않을 경우 (요청은 성공)
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "내 게시글이 존재하지 않습니다.",
      "result": {
          "pagination": {
              "currentPage": 1,
              "pageSize": 10,
              "totalCount": 0,
              "totalPages": 0
          },
          "posts": []
      }
  }
  ```
  
  # ❌실패
  
  ## 유저 토큰 만료, 유저 토큰 없음 등의 경우
  ``` json
  {
    "isSuccess": false,
    "code": 401,
    "message": "인증에 실패하였습니다.",
    "result": null
  }
  ```
  
  ## 서버 에러로 인한 내가 작성한 글 조회 실패
  ``` json
  {
    "isSuccess": false,
    "code": 500,
    "message": "서버 내부 오류입니다, 잠시후 다시 실행해주세요.",
    "result": null
  }
}
