meta {
  name: 내 티어 및 경험치
  type: http
  seq: 1
}

get {
  url: {{server_domain}}/mypage/tier
  body: none
  auth: none
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "내 티어 및 경험치 조회 성공",
      "result": 
      {
        "memberId": 1,
        "profileImage": "www.image.com"
        "nickname": "김싸피"
        "experience": 2300,
        "tier": 'bronze'
      }
  }
  ```
  
  # ❌실패
  
  ## 유저 토큰 만료, 유저 토큰 없음 등의 경우
  ``` json
  {
    "isSuccess": false,
    "code": 401,
    "message": "인증에 실패하였습니다.",
    "result": null
  }
  ```
  
  ## 서버 에러로 인한 티어 및 경험치 조회 실패
  ``` json
  {
    "isSuccess": false,
    "code": 500,
    "message": "서버 내부 오류입니다, 잠시후 다시 실행해주세요.",
    "result": null
  }
}
