meta {
  name: 포트폴리오 조회  - 민감정보
  type: http
  seq: 14
}

get {
  url: {{server_domain}}/portfolio/{portfolioId}/sensitive-info
  body: none
  auth: none
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "portfolio" : {
          "id" : 1,
          "sensitiveInfo" :{
            "military": {
              "id" : 1,
              "type" : "군필",
              "branch" :"육군",
              "specialty" :"통신병",
              "rank" :"병장",
              "discharge" : "만기제대",
              "startDate" :"2015-03-01",
              "endDate" :"2017-03-01"
            },
            "veteran" :{
              "id" : 1,
              "status" :"대상",
              "relation" :"직계가족",
              "number" :"12345",
              "ratio" : 0.1
            },
            "disability" :{
              "id" : 1,
              "status" :"대상",
              "type" :"뇌전증",
              "grade" :"1급"
            }
          }
        }    
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
