meta {
  name: 포트폴리오 피드백 - 등록
  type: http
  seq: 16
}

post {
  url: {{server_domain}}/portfolio/{portfolioId}/feedback
  body: json
  auth: none
}

body:json {
  {
    "content": "테스트"
  }
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "feedback": {
            "id" : 1,
            "likes" : 1,
            "content" : "테스트",
            "author" : {
              "id" : 1,
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "updatedAt":"2024-01-01T00:00:00"
        }
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
