meta {
  name: 포트폴리오 작성
  type: http
  seq: 1
}

post {
  url: {{server_domain}}/portfolio
  body: json
  auth: none
}

body:json {
  {
    "title" : "title",
    "job" : "백엔드",
    "open" : true
  }
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "portfolio" : {
            "id" : 1,
            "job" :"백엔드",
            "open" : true
        }
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
