meta {
  name: 내가 스크랩한 공고
  type: http
  seq: 1
}

get {
  url: {{server_domain}}/mypage/job-notice?page=1
  body: none
  auth: none
}

params:query {
  page: 1
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "내가 스크랩한 공고 목록 조회 성공",
      "result": {
         "pagination": {
            "currentPage": 1,
            "pageSize": 10,
            "totalCount": 2,
            "totalPages": 1
        },    
        "jobNotices": [
          {
            "id": 1,
            "company": "삼성전자",
            "start_date": "2024-12-22",
            "end_date": "2024-12-31",
            "isScraped": true,
          },
          {
            "id": 2,
            "company": "신한은행",
            "start_date": "2024-12-22",
            "end_date": "2024-12-31",
            "isScraped": true,
          },
        ]
      }
  }
  ```
  
  ## 스크랩 공고가 존재하지 않을 경우 (요청은 성공)
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "내 스크랩 공고가 존재하지 않습니다.",
      "result": {
          "pagination": {
              "currentPage": 1,
              "pageSize": 10,
              "totalCount": 0,
              "totalPages": 0
          },
          "jobNotices": []
      }
  }
  ```
  
  # ❌실패
  ## 유저 토큰 만료, 유저 토큰 없음 등의 경우
  ``` json
  {
    "isSuccess": false,
    "code": 401,
    "message": "인증에 실패하였습니다.",
    "result": null
  }
  ```
  
  ## 서버 에러로 인한 내 스크랩 공고 조회 실패
  ``` json
  {
    "isSuccess": false,
    "code": 500,
    "message": "서버 내부 오류입니다, 잠시후 다시 실행해주세요.",
    "result": null
  }
}
