meta {
  name: 카카오 회원가입
  type: http
  seq: 1
}

post {
  url: {{server_domain}}/member
  body: json
  auth: none
}

body:json {
  {
    "accessToken": "kakao-access-token-123456"
  }
}

docs {
  # ✅ 성공
  
  ### 카카오 계정 엑세스 토큰 전송 필요
  
  ## 카카오 계정 회원가입 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": true
  }  
  ```
  
  # ❌ 실패
  
  ## 카카오 계정 회원가입 실패 - 엑세스 토큰 검증 실패
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "잘못된 카카오 계정 정보입니다.",
    "result": null
  }
  ```
  
  ## 카카오 계정 회원가입 실패 - 중복 카카오 회원 ID 존재
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "이미 존재하는 계정 정보입니다.",
    "result": null
  }
  ```
}
