meta {
  name: 게시글 - 스크랩 (토글)
  type: http
  seq: 6
}

post {
  url: {{server_domain}}/post/{postId}/scrap
  body: json
  auth: none
}

body:json {
  {
    "scrapStatus": true // 현재 스크랩 상태 (true: 스크랩O, false: 스크랩X)
  }
}

docs {
  # url 수정
  ## /post/scrap/{postId} -> /post/{postId}/scrap
  
  
  # ✅성공
  ## 스크랩 추가 성공
  ```json
  {
      "isSuccess": true,
      "code": 
      "message": "게시글 스크랩 추가 성공",
      "result": {
        "scrapStatus": true,  // 스크랩 상태 변경 (true: 스크랩됨)
      }
    }
  ```
  ## 스크랩 삭제 성공
  ```json
  {
      "isSuccess": true,
      "code": 
      "message": "게시글 스크랩 취소 성공",
      "result": {
        "scrapStatus": false,  // 스크랩 상태 변경 (false: 스크랩 취소됨)
      }
    }
  ```
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "실패 메시지",
      "result": null
    }
  ```
}
