meta {
  name: 게시글 - 게시글 수정
  type: http
  seq: 8
}

put {
  url: {{server_domain}}/post/{postId}
  body: json
  auth: none
}

body:json {
  {
    "title": "게시글 제목", // 게시글 제목
    "content": "게시글 내용", // 게시글 내용
    "isAnonymous": false // 익명 여부 (true: 익명, false: 실명)
  }
}

docs {
  # ✅성공
  ```json
  {
    "isSuccess": true,
    "code": 
    "message": "게시글 수정 성공",
    "result": {
        "boardId": 1, // 게시판 ID
        "postId": 1", // 게시글 번호
    }
  }
  ```
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "실패 메시지",
      "result": null
  }
  ```
}
