meta {
  name: 댓글 - 게시글 댓글 수정
  type: http
  seq: 7
}

put {
  url: {{server_domain}}/post/{postId}/comment/{commentId}
  body: json
  auth: none
}

body:json {
  {
    "memberId": 1, // 댓글을 작성하는 사용자의 ID
    "content": "수정된 댓글 내용", // 댓글 내용
    "parentId": null // 기본값은 null (댓글인 경우), 대댓글을 작성할 경우 해당 부모 댓글 ID, 
  }
}

docs {
  # ✅성공
  ```json
  {
    "isSuccess": true,
    "code": 200,
    "message": "댓글 수정 성공",
    "result": {
      "memberId": 1, // 댓글을 작성하는 사용자의 ID
      "content": "수정된 댓글 내용", // 댓글 내용
      "parentId": null // 기본값은 null (댓글인 경우), 대댓글을 작성할 경우 해당 부모 댓글 ID, 
    }
  }
  
  ```
  
  # ❌실패
  ## 댓글 내용이 비어 있는 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "댓글 내용이 비어 있습니다.",
      "result": null
    }
  ```
}
