meta {
  name: 댓글 - 게시글 댓글 조회
  type: http
  seq: 10
}

get {
  url: {{server_domain}}/post/{postId}/comments
  body: none
  auth: none
}

docs {
  # ✅성공
  ```json
  {
    "isSuccess": true,
    "code": 200,
    "message": "댓글 및 대댓글 목록 조회 성공",
    "result": {
      "pagination": {
        "currentPage": 1,   // 현재 페이지 번호
        "pageSize": 10,     // 한 페이지에 표시된 댓글 수
        "totalCount": 50,   // 전체 댓글 및 대댓글 수
        "totalPages": 5     // 총 페이지 수
      },
      "comments": [
        {
          "commentId": 1,    // 댓글 ID
          "postId": 1,       // 게시글 ID
          "author": {
            "memberId": 1,   // 작성자 ID
            "profileImage": "www.image.com",   // 작성자 프로필 이미지 URL
            "nickname": "작성자닉네임",   // 작성자 닉네임
            "experience": 2300,   // 작성자 경험치
            "tier": "bronze"   // 작성자 티어
          },
          "content": "댓글 내용",   // 댓글 내용
          "createdAt": "2024-12-23T12:00:00",   // 댓글 작성일시
          "likeCount": 5,      // 댓글 좋아요 수
          "replyCount": 2,     // 댓글에 대한 대댓글 수
          "isDeleted": false,  // 댓글 삭제 여부
          "isLikedByUser": true,   // 사용자가 해당 댓글을 좋아요 했는지 여부
          "replies": [
            {
              "replyId": 1,    // 대댓글 ID
              "commentId": 1,  // 부모 댓글 ID
              "postId": 1,     // 게시글 ID
              "author": {
                "memberId": 2,   // 대댓글 작성자 ID
                "profileImage": "www.image.com",   // 작성자 프로필 이미지 URL
                "nickname": "대댓글작성자닉네임",   // 작성자 닉네임
                "experience": 2400,   // 작성자 경험치
                "tier": "silver"   // 작성자 티어
              },
              "content": "첫 번째 대댓글 내용",   // 대댓글 내용
              "createdAt": "2024-12-23T12:10:00",   // 대댓글 작성일시
              "likeCount": 3,      // 대댓글 좋아요 수
              "isDeleted": false,  // 대댓글 삭제 여부
              "isLikedByUser": false   // 사용자가 해당 대댓글을 좋아요 했는지 여부
            },
            {
              "replyId": 2,
              "commentId": 1,
              "postId": 1,
              "author": {
                "memberId": 3,
                "profileImage": "www.image.com",
                "nickname": "두 번째 대댓글 작성자",
                "experience": 2500,
                "tier": "gold"
              },
              "content": "두 번째 대댓글 내용",
              "createdAt": "2024-12-23T12:15:00",
              "likeCount": 2,
              "isDeleted": false,
              "isLikedByUser": true
            }
          ]
        },
        {
          "commentId": 2,
          "postId": 1,
          "author": {
            "memberId": 4,
            "profileImage": "www.image.com",
            "nickname": "작성자닉네임2",
            "experience": 2300,
            "tier": "bronze"
          },
          "content": "두 번째 댓글 내용",
          "createdAt": "2024-12-23T12:05:00",
          "likeCount": 3,
          "replyCount": 0,
          "isDeleted": false,
          "isLikedByUser": true,
          "replies": []  // 대댓글이 없을 경우 빈 배열
        }
      ]
    }
  }
  
  ```
  
  # ❌실패
  ## 게시글이 존재하지 않는 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "게시글이 존재하지 않습니다",
      "result": null
    }
  ```
}
