meta {
  name: 댓글 - 게시글 댓글 삭제
  type: http
  seq: 8
}

delete {
  url: {{server_domain}}/post/{postId}/comment/{commentId}
  body: none
  auth: none
}

docs {
  # ✅성공
  ```json
  {
    "isSuccess": true,
    "code": 200,
    "message": "댓글 삭제 성공",
    "result": {
      "commentId": 123,   // 삭제된 댓글의 고유 ID
      "postId": 456,      // 댓글이 달린 게시글 ID
    }
  }
  ```
  
  # ❌실패
  ## 댓글이 존재하지 않는 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "댓글이 존재하지 않습니다.",
      "result": null
    }
  ```
}
