meta {
  name: 회원정보조회
  type: http
  seq: 1
}

get {
  url: {{server_domain}}/member
  body: none
  auth: none
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ## 회원 정보 조회 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": 
      {
        "nickname": "김싸피",
        "email": "kim-ssafy@example.com",
        "group": "SSAFY 12기",
        "profileImageUrl": "https://kakao.com/profile-image.jpg",
        "skills": ["Flutter", "React", "Spring"],
        "preferredJobs": ["백엔드", "프론트엔드", "모바일"],
        "isActivated" : true
      },
      "_description": {
        "isSuccess": "API 요청 성공 여부",
        "code": "응답 코드 (200: 성공, 400: 오류 등)",
        "message": "응답 메시지 (오류 메시지 또는 null)",
        "result.nickname": "사용자 닉네임",
        "result.email": "사용자 이메일",
        "result.group": "소속",
        "result.profileImageUrl": "프로필 이미지 URL",
        "result.skills": "사용자가 보유한 기술 스택",
        "result.preferredJobs": "사용자가 희망하는 직무 목록",
        "result.isActivated": "SSAFY 인증 여부"
      }
  }
  ```
  
  # ❌ 실패
  
  ### 유저 토큰 만료, 토큰 없음 등의 경우
  
  ## 회원 정보 조회 실패
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "잘못된 회원 정보입니다.",
    "result": null
  }
  ```
}
