meta {
  name: 게시판 - board 생성
  type: http
  seq: 2
}

post {
  url: {{server_domain}}/board
  body: json
  auth: none
}

body:json {
  {
      "name":"자유",
      "isAnonymous": false,
      "category": "학습_게시판"
  }
}

docs {
  # URL 수정 건의
  /posts -> /boards
  게시글에 관련된 api가 아니라 게시판 목록 이므로
  
  
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 
      "message": "게시판 목록 조회 성공",
      "result": {
        "categories": [
          {
            "category": "소셜",  // 카테고리 이름
            "boards": [
              {
                "boardId": 1,              // 게시판 ID
                "name": "인기게시판",         // 게시판 이름
              },
              {
                "boardId": 3,
                "name": "익명게시판",
              },
              {
                "boardId": 5,
                "name": "자유게시판",
              }
            ]
          },
          {
            "category": "학습",  // 카테고리 이름
            "boards": [
              {
                "boardId": 2, 
                "name": "스터디원 모집 게시판", 
              }
            ]
          },
          {
            "category": "취준",  // 카테고리 이름
            "boards": [
              {
                "boardId": 4,
                "name": "코테 후기",
              }
            ]
          }
        ]
      }
  }
  ```
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": 
      "message": "실패 메시지",
      "result": null
    }
  ```
}
