meta {
  name: 회원정보수정 - 비밀번호수정
  type: http
  seq: 2
}

patch {
  url: {{server_domain}}/member/me/password
  body: json
  auth: none
}

body:json {
  {
    "password": "!@qwer1234"
  }
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ### 일단 있길래 했긴 했는데 카카오 로그인이라 비밀번호 변경 할수 없지 않나..?
  
  ## 비밀번호 수정 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": true
  }  
  ```
  
  # ❌ 실패
  
  ## 비밀번호 유효성 검사 실패
  ``` json
  {
    "isSuccess": false,
    "code": 
    "message": "잘못된 요청 정보입니다.",
    "result": null
  }
  ```
}
