meta {
  name: 회원 정보 수정 - 내 정보 수정
  type: http
  seq: 1
}

put {
  url: {{server_domain}}/member/update
  body: json
  auth: none
}

body:json {
  {
    "nickname": "김싸피",
    "email": "kim-ssafy@example.com",
    "group": "SSAFY 12기",
    "profileImage": "https://kakao.com/profile-image.jpg",
    "skills": ["Flutter", "React", "Spring"],
    "preferredJobs": ["백엔드", "프론트엔드", "모바일"]
  }
}

docs {
  # ✅ 성공
  
  ### 회원 토큰 전송 필요
  
  ## 내 정보 변경 성공
  ``` json
  {
    "isSuccess": true,  
    "code": 200,  
    "message": null,  
    "result": true
  }  
  ```
  
  # ❌ 실패
  
  ## 요청 값 유효성 검사 실패
  ``` json
  {
    "isSuccess": false,
    "code": 400,
    "message": "잘못된 요청 정보입니다.",
    "result": null
  }
  ```
  
  ## 유저 토큰 만료, 유저 토큰 없음 등의 경우
  ``` json
  {
    "isSuccess": false,
    "code": 401,
    "message": "인증에 실패하였습니다.",
    "result": null
  }
  ```
  
  ## 서버 에러로 인한 내 정보 수정 실패
  ``` json
  {
    "isSuccess": false,
    "code": 500,
    "message": "서버 내부 오류입니다, 잠시후 다시 실행해주세요.",
    "result": null
  }
}
