meta {
  name: 포트폴리오  - 전체목록
  type: http
  seq: 1
}

get {
  url: {{server_domain}}/portfolios?{page}=1&{size}=10&{keyword}="검색어"
  body: json
  auth: none
}

params:query {
  {page}: 1
  {size}: 10
  {keyword}: "검색어"
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "pagination": {
            "currentPage": 1,  // 현재 페이지
            "pageSize": 10,  // 한 페이지에 표시된 글 수
            "totalCount": 50,  // 전체 글 수
            "totalPages": 5  // 총 페이지 수
        },  
        "portfolios" : [
          {
            "id" : 1,
            "likes" : 1,
            "author" : {
              "id" : 1
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"백엔드",
          },
          {
            "id" : 4,
            "likes" : 3,
            "author" : {
              "id" : 2
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"AI",
          },
        ]
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
