meta {
  name: 포트폴리오  - 인기목록
  type: http
  seq: 2
}

get {
  url: {{server_domain}}/portfolios/popular
  body: none
  auth: none
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "portfolios" : [
          {
            "id" : 1,
            "likes" : 1,
            "likesStatus" : true,
            "author" : {
              "id" : 1
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"백엔드",
          },
          {
            "id" : 4,
            "likes" : 3,
            "likesStatus" : true,
            "author" : {
              "id" : 2
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"AI",
          },
        ]
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
