meta {
  name: 포트폴리오  - 내 포트폴리오 목록
  type: http
  seq: 3
}

get {
  url: {{server_domain}}/portfolios/me
  body: none
  auth: none
}

docs {
  # ✅성공
  ```json
  {
      "isSuccess": true,
      "code": 200,
      "message": "성공",
      "result": {
        "pagination": {
            "currentPage": 1,  // 현재 페이지
            "pageSize": 10,  // 한 페이지에 표시된 글 수
            "totalCount": 50,  // 전체 글 수
            "totalPages": 5  // 총 페이지 수
        },  
        "portfolios" : [
          {
            "id" : 1,
            "likes" : 1,
            "likesStatus" : true,
            "author" : {
              "id" : 1
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"백엔드",
          },
          {
            "id" : 11,
            "likes" : 3,
            "likesStatus" : true,
            "author" : {
              "id" : 1
              "nickname" : "nickname",
              "profileImageUrl" : "profileImageUrl"
            },
            "createdAt":"2024-01-01T00:00:00",
            "jobs" :"백엔드",
          },
        ]
      }
  }
  
  ```
  
  
  # ❌실패
  ## 실패한 경우
  ```json
  {
      "isSuccess": false,
      "code": ?,
      "message": ?,
      "result": null
    }
  ```
}
